<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			height: 100%;
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #ffdde1);
			background-size: 400% 400%;
			animation: gradientBG 10s ease infinite;
		}

		@keyframes gradientBG {
			0% { background-position: 0% 50%; }
			50% { background-position: 100% 50%; }
			100% { background-position: 0% 50%; }
		}

		.card {
			position: relative;
			width: 300px;
			height: 425px;
			border: 10px solid #9612eb;
			margin: 60px auto 0 auto;
			box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #e6f0e6;
		}

		.card .text-container {
			width: 80%;
			height: 80%;
			margin: auto;
		}

		.strikethrough {
			text-decoration: line-through;
		}

		.card .text-container #head {
			font-family: 'Nobile', sans-serif;
			font-size: 1.5em;
			margin: 60px auto 60px auto;
		}

		.card p {
			font-size: 1.1em;
			line-height: 1.4;
			font-family: 'Nobile';
			color: #331717;
			font-style: italic;
			text-align: center;
			margin: 30px auto 0px auto;
		}

		.card .front {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: -10px 0px 0px -10px;
			border: 10px solid #9612eb;
			backface-visibility: hidden;
			background-color: #9612eb;
			background-size: contain;
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
		}

		.card:hover .front {
			transform: perspective(800px) rotateY(-170deg);
			background-color: #41718d;
		}

		.card:hover .back {
			transform: perspective(800px) rotateY(-170deg);
			box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-color: #d2dcd2;
		}

		.card .back {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 10px solid #9612eb;
			margin: -10px 0px 0px -10px;
			backface-visibility: visible;
			filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
			background-color: #e6f0e6;
			box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
		}

		.imgset {
			position: relative;
			z-index: 1;
			margin-bottom: -215px;
		}

		.imgset img {
			box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
			border-radius: 5px;
		}
	</style>
</head>
<body>

<div class="card">
	<div class="back"></div>
	<div class="front">
		<div class="imgset">
			<img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
		</div>
	</div>
	<div class="text-container">
		<p id="head">Happy Birthday!</p>
		<p>Mi reina hermosa, FELIZ CUMPLEAÑOS, que Dios te tenga siempre en salud, armonía y mucho amor...</p>
		<p>te quiero en mi vida por mucho tiempo y espero que Dios me lo conceda, espero que estos #18 años sean de mucha felicidad para ti.<br>TE AMO.</p>
	</div>
</div>

</body>
</html>